### [0837.New 21 Game](https://leetcode-cn.com/problems/new-21-game/)

#### 问题描述

Alice plays the following game, loosely based on the card game "21".
Alice starts with 0 points, and draws numbers while she has less than K points.  During each draw, she gains an integer number of points randomly from the range [1, W], where W is an integer.  Each draw is independent and the outcomes have equal probabilities.
Alice stops drawing numbers when she gets K or more points.  What is the probability that she has N or less points?

**Example1:**
```python
Input: N = 6, K = 1, W = 10
Output: 0.60000
Explanation:  Alice gets a single card, then stops.
In 6 out of W = 10 possibilities, she is at or below N = 6 points.
```

**Example2:**
```python
Input: N = 21, K = 17, W = 10
Output: 0.73278
```
#### 思路
首先初始化dp数组
![](http://markdown.diobrando0825.cn/2020-06-03-Screen%20Shot%202020-06-03%20at%2011.48.20%20PM.png)
我将这个格子分成了2部分`[0,K-1]`和`[K,K+W-1]`，区别就是`[0,K-1]`爱丽丝可以抽牌，`[K,K+W-1]`时不能抽牌，那么不能抽牌时她获胜的概率是多少呢，很显然牌面小于等于N时，概率就是1，大于N概率就是0，所以先直接填满图中蓝色的格子。
![](http://markdown.diobrando0825.cn/2020-06-03-Screen%20Shot%202020-06-03%20at%2011.49.03%20PM.png)
接下来，从K-1开始填图中的橘色部分，这个值根据我们前面提到的计算方式，实际上就相当于它后面W个格子的总和除以W，
这时聪明的你一定会想到不用每轮都累加的方法吧，用一个s变量来保存累加结果，而下一轮只是减去右边的格子，加上左边的格子即可。

#### 代码
```python
class Solution:
    def new21Game(self, N: int, K: int, W: int) -> float:
        dp = [0 for i in range(K)] + [1 for i in range(N-K+1)] + [0 for i in range(K+W-N-1)]
        res = sum(dp[K:]) 
        for i in range(K-1,-1,-1):
            dp[i] = res / W
            res = res + dp[i] - dp[i+W]
        return dp[0]
```