### [0803. Bricks Falling When Hit](https://leetcode-cn.com/problems/bricks-falling-when-hit/)

#### 问题描述
You are given an m x n binary grid, where each 1 represents a brick and 0 represents an empty space. A brick is stable if:

It is directly connected to the top of the grid, or
At least one other brick in its four adjacent cells is stable.
You are also given an array hits, which is a sequence of erasures we want to apply. Each time we want to erase the brick at the location hits[i] = (rowi, coli). The brick on that location (if it exists) will disappear. Some other bricks may no longer be stable because of that erasure and will fall. Once a brick falls, it is immediately erased from the grid (i.e., it does not land on other stable bricks).

Return an array result, where each result[i] is the number of bricks that will fall after the ith erasure is applied.

Note that an erasure may refer to a location with no brick, and if it does, no bricks drop.

**Example:**
```python
Input: grid = [[1,0,0,0],[1,1,1,0]], hits = [[1,0]]
Output: [2]
Explanation: Starting with the grid:
[[1,0,0,0],
 [1,1,1,0]]
We erase the underlined brick at (1,0), resulting in the grid:
[[1,0,0,0],
 [0,1,1,0]]
The two underlined bricks are no longer stable as they are no longer connected to the top nor adjacent to another stable brick, so they will fall. The resulting grid is:
[[1,0,0,0],
 [0,0,0,0]]
Hence the result is [2].
```
```python
Input: grid = [[1,0,0,0],[1,1,0,0]], hits = [[1,1],[1,0]]
Output: [0,0]
Explanation: Starting with the grid:
[[1,0,0,0],
 [1,1,0,0]]
We erase the underlined brick at (1,1), resulting in the grid:
[[1,0,0,0],
 [1,0,0,0]]
All remaining bricks are still stable, so no bricks fall. The grid remains the same:
[[1,0,0,0],
 [1,0,0,0]]
Next, we erase the underlined brick at (1,0), resulting in the grid:
[[1,0,0,0],
 [0,0,0,0]]
Once again, all remaining bricks are still stable, so no bricks fall.
Hence the result is [0,0].
```
#### 思路
- dfs
- 并查集

#### 代码

```python
class Solution:
    def hitBricks(self, grid: List[List[int]], hits: List[List[int]]) -> List[int]:
        def dfs(x,y):
            if 0 <= x < m and 0 <= y < n and grid[x][y] == 1:
                grid[x][y] = 2 # 将稳定的砖块状态置为2
                res = 1 + dfs(x-1,y) + dfs(x+1,y) + dfs(x,y+1) + dfs(x,y-1) # res为连通域大小
                return res
            else: return 0
        def judge(x,y): # 判断该砖块是否稳定
            if x == 0: return True # 若该砖块在最上层，则肯定稳定
            if x + 1 < m and grid[x+1][y] == 2: return True  # 若该砖块上面的砖块是稳定的，则该砖块也稳定
            if x - 1 >= 0 and grid[x-1][y] == 2: return True # 若该砖块下面的砖块是稳定的，则该砖块也稳定
            if y - 1 >= 0 and grid[x][y-1] == 2: return True # 若该砖块左面的砖块是稳定的，则该砖块也稳定
            if y + 1 < n and grid[x][y+1] == 2: return True  # 若该砖块右面的砖块是稳定的，则该砖块也稳定
            return False
        m,n = len(grid),len(grid[0]) # 矩阵大小为 m*n
        res = [-1]*len(hits)
        # 拆掉所有砖块
        for brick_x,brick_y in hits:
            grid[brick_x][brick_y] -= 1
        # 使用dfs将稳定的砖块状态置为2
        for brick_y in range(n):
            dfs(0,brick_y)
        # 拆掉的砖块倒着插回去
        for i in range(len(hits)-1,-1,-1):
            brick_x,brick_y = hits[i]
            grid[brick_x][brick_y] += 1
            if not judge(brick_x,brick_y) or not grid[brick_x][brick_y]: res[i] = 0 # 判断是否与稳定的砖块相邻
            else: res[i] = dfs(brick_x,brick_y)-1 # 通过dfs计算连通域个数（拆掉所有砖块时状态为1，加上该砖块状态变为2的砖块）
        return res
```