### [0947. Most Stones Removed with Same Row or Column](https://leetcode-cn.com/problems/most-stones-removed-with-same-row-or-column/)

#### 问题描述
On a 2D plane, we place n stones at some integer coordinate points. Each coordinate point may have at most one stone.

A stone can be removed if it shares either the same row or the same column as another stone that has not been removed.

Given an array stones of length n where stones[i] = [xi, yi] represents the location of the ith stone, return the largest possible number of stones that can be removed.

**Example:**
```python
Input: stones = [[0,0],[0,1],[1,0],[1,2],[2,1],[2,2]]
Output: 5
Explanation: One way to remove 5 stones is as follows:
1. Remove stone [2,2] because it shares the same row as [2,1].
2. Remove stone [2,1] because it shares the same column as [0,1].
3. Remove stone [1,2] because it shares the same row as [1,0].
4. Remove stone [1,0] because it shares the same column as [0,0].
5. Remove stone [0,1] because it shares the same row as [0,0].
Stone [0,0] cannot be removed since it does not share a row/column with another stone still on the plane.
```
```python
Input: stones = [[0,0],[0,2],[1,1],[2,0],[2,2]]
Output: 3
Explanation: One way to make 3 moves is as follows:
1. Remove stone [2,2] because it shares the same row as [2,0].
2. Remove stone [2,0] because it shares the same column as [0,0].
3. Remove stone [0,2] because it shares the same row as [0,0].
Stones [0,0] and [1,1] cannot be removed since they do not share a row/column with another stone still on the plane.
```
#### 思路
- 并查集

#### 代码

```python
class Solution:
    def removeStones(self, stones: List[List[int]]) -> int:
        n=10010
        parent=list(range(2*n))
        # 并查集查找
        def find(x):
            # 路经压缩
            if x!=parent[x]:
                parent[x]=find(parent[x])
            return parent[x]
        # 合并
        def union(i,j):
            parent[find(i)]=find(j)
        # 连通横纵坐标
        for i,j in stones:
            union(i,j+n) # +10010可以防止横纵坐标相同（降维）
        # 获取连通区域的根节点
        root=set()
        for i,j in stones:
            root.add(find(i))
        return len(stones)-len(root) # 石头数减连通域个数
```